{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
\readonlydoc1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh14980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \'cc\'e1\'ca\'be\'b2\'bb\'c3\'f7\'bf\'aa\'b7\'a2\'d5\'df\'a1\'a2\'ce\'c4\'bc\'fe\'d2\'d1\'cb\'f0\'bb\'b5\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1.png \width10640 \height5700
}¬}
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 1.
\f0 \'b4\'f2\'bf\'aa\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'ad\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 2.png \width15600 \height11960
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 2.
\f0 \'bd\'e2\'cb\'f8
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 3.png \width15600 \height13080
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 3.
\f0 \'d4\'ca\'d0\'ed\'d2\'d4\'cf\'c2\'ce\'bb\'d6\'c3\'cf\'c2\'d4\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ad\'c9\'e8\'d6\'c3\'ce\'aa\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 4.png \width15600 \height13080
}¬}}